# AplicacionNovelaFragmentsyWidgets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionnovela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionnovela/ui/theme/: AlarmManager.kt  Color.kt  Conexion.kt  FavoritosActivity.kt  FirebaseConfig.kt  FirebaseHelper.kt  LoginActivity.kt  MainActivity.kt  Novela.kt  NovelaAdapter.kt  NovelaDetailsFragment.kt  NovelaRecyclerViewAdapter.kt  NovelaWidgetProvider.kt  NovelasListFragment.kt  Pantallas.kt  RegisterActivity.kt  SettingsActivity.kt  SyncTask.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_background_sync.xml  ic_settings.xml  ic_sync.xml  notification_icon.xml  rounded_button_background.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  agregar_novela.xml  agregar_resena.xml  buscar_novela.xml  detalles_novela.xml  eliminar_novela.xml  favoritos_activity.xml  fragment_novela_details.xml  fragment_novelas_list.xml  item_novela.xml  progress_dialog.xml  widget_novela.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: novela_widget_info.xml
app/src/test/java/com/example/aplicacionnovela/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
